<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Project</title>
    <style>
        *{
            font-family: 'Playfair Display', serif;
        }
        table{
            border-collapse: collapse;
        }
        .logo{
            padding: 10px;
            padding-left: 20px;
            width: 150px;
            border:2px solid blue;
            border-radius: 50%;
            text-align: center;
        }
        .banner{
            padding: 10px;
            padding-left: 20px;
            width: 1000px;
            height: 130px;
            padding-left: 150px;
        }
        td{
            text-align: center;
        }
        li{
            list-style-type: none;
        }
        .navbar{
            display: flex;
        }
        a{
            text-decoration: none;
            font-size: 22px;
        }
        a:hover{
            text-shadow: 2px 3px 5px;
        }
        li a{
            text-decoration: none;
            font-size: 22px;
            color: gold;
        }
        ul{
            background: linear-gradient(to bottom, royalblue,black ) ;
            width: 200px;
            height: 40px;
            text-align: center;
        }
        .leftmark{
            display: flex;
            flex-direction: column;
        }
        .leftmark marquee{
            height: 500px;
        }
        .leftmark a{
            padding: 40px;
        }
        .footer{
            display: flex;
        }
        div img{
            padding-left: 50px;
            width: 50px;
        }
        .foottext{
            width: 850px;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <a href="https://www.ecb.ac.in/">
                    <img src="Ecb.jpg" alt="Logo of Ecb" class="logo">
                </a>
            </td>
            <td  colspan="3">
                <img src="ECB banner (2).png" alt="Ecb banner" class="banner">
            </td>
        </tr>
        <tr>
            <td rowspan="5">
              <div class="leftmark">
               <marquee behavior="" direction="up" onmouseover="this.stop()" onmouseout="this.start()">
                <a href="#" target="">First</a><br><br>
                <a href="#" target="">Second</a><br><br>
                <a href="#" target="">Third</a><br><br>
                <a href="#" target="">Forth</a><br><br>
               </marquee>
              </div>
            </td>
            <td  colspan="3">
                <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
                    <a href="#" target="_blank">Time Table</a> will be post on 12-8-2023.
                    <a href="#" target="_blank">Exam</a> will be Start from 12-9-2023 
                    <a href="#" target="_blank">Sports</a> wii be started from 12-11-2023
                </marquee>
            </td>
        </tr>
        <tr>
            <td  colspan="3">
               <div class="navbar">
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_blank">Courses</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_blank">Department</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_blank">About Us</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_blank">Contect Us</a></li>
                </ul>
               </div>
            </td>
        </tr>
        <tr>
            <td  colspan="3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusamus, pariatur ex tenetur nesciunt nihil minus ab libero mollitia modi repellendus vel et expedita excepturi qui numquam eaque adipisci explicabo. Veniam repellendus molestias magni ullam ad odit eius unde, quod asperiores tenetur voluptates, ducimus tempore labore esse odio corrupti corporis provident totam nisi distinctio? Eum consequatur ipsum dolores beatae velit harum praesentium blanditiis veritatis, perspiciatis veniam et dicta odio, esse delectus quidem nihil recusandae numquam laborum natus impedit molestias doloremque. Magnam perferendis vero nisi at praesentium distinctio hic, officiis impedit eius sed illum facilis, ea, quasi quia repudiandae. Dolorem error a debitis amet accusamus, quae deleniti blanditiis eaque totam quod eos rem. Magnam consequuntur neque molestias ducimus quas odio facilis eligendi, eos pariatur ratione itaque sint obcaecati tempora? Eum quod libero, animi repudiandae eos maiores consequuntur quaerat, magni fuga molestiae neque doloremque deleniti ipsa distinctio velit debitis reiciendis similique, minus quia fugit dicta. Minus non labore sit maxime harum autem delectus ducimus impedit aut facilis voluptatibus nostrum assumenda numquam excepturi quisquam temporibus quam inventore, explicabo optio repudiandae facere deleniti? Vero sunt quam sit harum provident non accusamus nostrum soluta libero adipisci porro quos recusandae eveniet cupiditate, eum quo et culpa repudiandae placeat. Neque nulla iste in perferendis quod explicabo, suscipit pariatur asperiores! Aliquam ullam ducimus aliquid, in rem suscipit consectetur officia accusamus, tempore maiores vero! Fugit, nulla quaerat? Tempora error a praesentium, soluta sapiente similique vel modi sunt? Nemo placeat nobis corporis assumenda temporibus fugiat molestiae maiores nisi exercitationem omnis asperiores, sint esse tempore perspiciatis aliquid itaque laborum ratione. Maxime maiores illum eligendi repellat voluptatum officiis non quia, dignissimos nihil in velit cupiditate nisi, consectetur, corporis quo commodi temporibus. Officia quibusdam placeat eum possimus maiores ipsam aut, totam recusandae, suscipit ducimus, voluptatum aperiam eveniet culpa cumque quas dignissimos dolor beatae.
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="FirstYear.png" frameborder="0"></iframe>
            </td>
            <td>
                <iframe src="Second.png" frameborder="0"></iframe>
            </td>
            <td>
                <iframe src="Third.png" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="footer">
                    <div>
                        <p class="foottext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, asperiores consequuntur distinctio fugiat ipsum harum ea repellat aliquid. Eius nemo quas, maxime aliquid illum quam ex animi molestias cumque in.</p>
                    </div>
                    <div>
                        <h4>
                            follow Us:
                        </h4>
                        <a href="#" target="_blank">
                            <img src="facebook.png" alt="facebook Image">
                        </a>
                        <a href="#" target="_blank">
                            <img src="twitter.png" alt="Twitter Image">
                        </a>
                        <a href="#" target="_blank">
                            <img src="instagram.png" alt="Instagram Image">
                        </a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>